<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>



  <groupId>com.amanjaiswal</groupId>



  <artifactId>springbootjwt</artifactId>



  <version>0.0.1-SNAPSHOT</version>



<parent>



		<groupId>org.springframework.boot</groupId>



		<artifactId>spring-boot-starter-parent</artifactId>



		<version>2.1.1.RELEASE</version>



		<relativePath /> <!-- lookup parent from repository -->



	</parent>







	<properties>



		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



		<java.version>1.8</java.version>



	</properties>







	<dependencies>



		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-web</artifactId>



		</dependency>



		 <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

        <!--      <scope>test</scope> -->

        </dependency>

      <dependency>

         <groupId>org.mockito</groupId>

         <artifactId>mockito-core</artifactId>

       <!--    <version>3.3.3</version> -->

         <scope>test</scope>

      </dependency>

      <dependency>

         <groupId>org.mockito</groupId>

         <artifactId>mockito-all</artifactId>

         <version>2.0.2-beta</version>

        <!--   <scope>test</scope> -->

      </dependency>



		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-security</artifactId>



		</dependency>



		<dependency>



			<groupId>io.jsonwebtoken</groupId>



			<artifactId>jjwt</artifactId>



			<version>0.9.1</version>



		</dependency>



		



		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-data-jpa</artifactId>



		</dependency>



		<dependency>



			<groupId>mysql</groupId>



			<artifactId>mysql-connector-java</artifactId>



		</dependency>



		<dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <version>2.2.6.RELEASE</version>

          <!--    <scope>test</scope>-->

        </dependency>

        <dependency>

    <groupId>org.hibernate</groupId>

    <artifactId>hibernate-core</artifactId>

  <!--   <version>4.1.4.Final</version> -->

</dependency>



		



	</dependencies>

 <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>

            <!--            <plugin>-->

            <!--                <groupId>org.apache.maven.plugins</groupId>-->

            <!--                <artifactId>maven-compiler-plugin</artifactId>-->

            <!--                <configuration>-->

            <!--                    <source>11</source>-->

            <!--                    <target>11</target>-->

            <!--                </configuration>-->

            <!--            </plugin>-->

            <plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <version>0.8.5</version>

                <executions>

                    <execution>

                        <id>prepare-agent</id>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>

                        <phase>test</phase>

                        <goals>

                            <goal>report</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>





</project>
